<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 4.4.3.2 (Windows)"/>
	<meta name="created" content="2015-09-05T07:17:29.953893264"/>
	<meta name="changed" content="2015-09-07T03:16:39.174195711"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
	</style>
	
</head>

<body>
<hr>
	<p><center>
		<h1>Overview</h1>
		<A HREF="#table0">Planilha1</A><br>
		<A HREF="#table1">Planilha2</A><br>
		<A HREF="#table2">Planilha3</A><br>
		<A HREF="#table3">Planilha4</A><br>
		
	</center></p>
<hr>
<A NAME="table0"><h1>Sheet 1: <em>Planilha1</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="2" width="85"></colgroup>
	<colgroup width="173"></colgroup>
	<colgroup span="5" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Posi&ccedil;&atilde;o</td>
		<td align="left">Foto</td>
		<td align="left">Cavaleiro</td>
		<td align="left">Lutas</td>
		<td align="left">Pontos</td>
		<td align="left">Vt. Favor</td>
		<td align="left">Vt. Contra</td>
		<td align="left">SC</td>
	</tr>
	<tr>
		<td height="17" align="left">1&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Shun de Andr&ocirc;meda</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
	</tr>
	<tr>
		<td height="17" align="left">2&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Jabu de Unic&oacute;rnio</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="23" sdnum="1033;">23</td>
	</tr>
	<tr>
		<td height="17" align="left">3&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ikki de F&ecirc;nix</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
	</tr>
	<tr>
		<td height="17" align="left">4&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Geki de Urso</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="13" sdnum="1033;">13</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
	</tr>
	<tr>
		<td height="17" align="left">5&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Hyoga de Cisne</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
	</tr>
	<tr>
		<td height="17" align="left">6&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Shiryu de Drag&atilde;o</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="16" sdnum="1033;">16</td>
		<td align="right" sdval="20" sdnum="1033;">20</td>
		<td align="right" sdval="-4" sdnum="1033;">-4</td>
	</tr>
	<tr>
		<td height="17" align="left">7&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ichi de Hidra</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="13" sdnum="1033;">13</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
		<td align="right" sdval="-6" sdnum="1033;">-6</td>
	</tr>
	<tr>
		<td height="17" align="left">8&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Seiya de P&eacute;gaso</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
		<td align="right" sdval="-17" sdnum="1033;">-17</td>
	</tr>
	<tr>
		<td height="17" align="left">9&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Nachi de Lobo</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="-23" sdnum="1033;">-23</td>
	</tr>
	<tr>
		<td height="17" align="left">10&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ban de Le&atilde;o Menor</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
		<td align="right" sdval="-26" sdnum="1033;">-26</td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table1"><h1>Sheet 2: <em>Planilha2</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="2" width="85"></colgroup>
	<colgroup width="170"></colgroup>
	<colgroup span="5" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Posi&ccedil;&atilde;o</td>
		<td align="left">Foto</td>
		<td align="left">Cavaleiro</td>
		<td align="left">Lutas</td>
		<td align="left">Pontos</td>
		<td align="left">Vt. Favor</td>
		<td align="left">Vt. Contra</td>
		<td align="left">SC</td>
	</tr>
	<tr>
		<td height="17" align="left">1&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Jabu de Unic&oacute;rnio</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="13" sdnum="1033;">13</td>
		<td align="right" sdval="42" sdnum="1033;">42</td>
	</tr>
	<tr>
		<td height="17" align="left">2&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Hyoga de Cisne</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="24" sdnum="1033;">24</td>
	</tr>
	<tr>
		<td height="17" align="left">3&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Shun de Andr&ocirc;meda</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="27" sdnum="1033;">27</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
	</tr>
	<tr>
		<td height="17" align="left">4&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ikki de F&ecirc;nix</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="46" sdnum="1033;">46</td>
		<td align="right" sdval="29" sdnum="1033;">29</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
	</tr>
	<tr>
		<td height="17" align="left">5&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Shiryu de Drag&atilde;o</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="17" sdnum="1033;">17</td>
	</tr>
	<tr>
		<td height="17" align="left">6&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Seiya de P&eacute;gaso</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="33" sdnum="1033;">33</td>
		<td align="right" sdval="32" sdnum="1033;">32</td>
		<td align="right" sdval="1" sdnum="1033;">1</td>
	</tr>
	<tr>
		<td height="17" align="left">7&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Geki de Urso</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="27" sdnum="1033;">27</td>
		<td align="right" sdval="40" sdnum="1033;">40</td>
		<td align="right" sdval="-13" sdnum="1033;">-13</td>
	</tr>
	<tr>
		<td height="17" align="left">8&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ichi de Hidra</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="21" sdnum="1033;">21</td>
		<td align="right" sdval="48" sdnum="1033;">48</td>
		<td align="right" sdval="-27" sdnum="1033;">-27</td>
	</tr>
	<tr>
		<td height="17" align="left">9&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Nachi de Lobo</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="13" sdnum="1033;">13</td>
		<td align="right" sdval="54" sdnum="1033;">54</td>
		<td align="right" sdval="-41" sdnum="1033;">-41</td>
	</tr>
	<tr>
		<td height="17" align="left">10&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ban de Le&atilde;o Menor</td>
		<td align="right" sdval="2" sdnum="1033;">2</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="-46" sdnum="1033;">-46</td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table2"><h1>Sheet 3: <em>Planilha3</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="2" width="85"></colgroup>
	<colgroup width="139"></colgroup>
	<colgroup span="5" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Posi&ccedil;&atilde;o</td>
		<td align="left">Foto</td>
		<td align="left">Cavaleiro</td>
		<td align="left">Lutas</td>
		<td align="left">Pontos</td>
		<td align="left">Vt. Favor</td>
		<td align="left">Vt. Contra</td>
		<td align="left">SC</td>
	</tr>
	<tr>
		<td height="17" align="left">1&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Hyoga de Cisne</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="40" sdnum="1033;">40</td>
		<td align="right" sdval="31" sdnum="1033;">31</td>
	</tr>
	<tr>
		<td height="17" align="left">2&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ikki de F&ecirc;nix</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="77" sdnum="1033;">77</td>
		<td align="right" sdval="42" sdnum="1033;">42</td>
		<td align="right" sdval="35" sdnum="1033;">35</td>
	</tr>
	<tr>
		<td height="17" align="left">3&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Jabu de Unic&oacute;rnio</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="39" sdnum="1033;">39</td>
		<td align="right" sdval="37" sdnum="1033;">37</td>
	</tr>
	<tr>
		<td height="17" align="left">4&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Shiryu de Drag&atilde;o</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="49" sdnum="1033;">49</td>
		<td align="right" sdval="22" sdnum="1033;">22</td>
	</tr>
	<tr>
		<td height="17" align="left">5&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Seiya de P&eacute;gaso</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="55" sdnum="1033;">55</td>
		<td align="right" sdval="50" sdnum="1033;">50</td>
		<td align="right" sdval="5" sdnum="1033;">5</td>
	</tr>
	<tr>
		<td height="17" align="left">6&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Shun de Andr&ocirc;meda</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="4" sdnum="1033;">4</td>
		<td align="right" sdval="72" sdnum="1033;">72</td>
		<td align="right" sdval="53" sdnum="1033;">53</td>
		<td align="right" sdval="19" sdnum="1033;">19</td>
	</tr>
	<tr>
		<td height="17" align="left">7&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Geki de Urso</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="45" sdnum="1033;">45</td>
		<td align="right" sdval="62" sdnum="1033;">62</td>
		<td align="right" sdval="-17" sdnum="1033;">-17</td>
	</tr>
	<tr>
		<td height="17" align="left">8&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ichi de Hidra</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="46" sdnum="1033;">46</td>
		<td align="right" sdval="66" sdnum="1033;">66</td>
		<td align="right" sdval="-20" sdnum="1033;">-20</td>
	</tr>
	<tr>
		<td height="17" align="left">9&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ban de Le&atilde;o Menor</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="28" sdnum="1033;">28</td>
		<td align="right" sdval="81" sdnum="1033;">81</td>
		<td align="right" sdval="-53" sdnum="1033;">-53</td>
	</tr>
	<tr>
		<td height="17" align="left">10&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Nachi de Lobo</td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="26" sdnum="1033;">26</td>
		<td align="right" sdval="85" sdnum="1033;">85</td>
		<td align="right" sdval="-59" sdnum="1033;">-59</td>
	</tr>
</table>
<!-- ************************************************************************** -->
<hr>
<A NAME="table3"><h1>Sheet 4: <em>Planilha4</em></h1></A>
<table cellspacing="0" border="0">
	<colgroup span="2" width="85"></colgroup>
	<colgroup width="131"></colgroup>
	<colgroup span="5" width="85"></colgroup>
	<tr>
		<td height="17" align="left">Posi&ccedil;&atilde;o</td>
		<td align="left">Foto</td>
		<td align="left">Cavaleiro</td>
		<td align="left">Lutas</td>
		<td align="left">Pontos</td>
		<td align="left">Vt. Favor</td>
		<td align="left">Vt. Contra</td>
		<td align="left">SC</td>
	</tr>
	<tr>
		<td height="17" align="left">1&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ikki de F&ecirc;nix</td>
		<td align="left"><br></td>
		<td align="right" sdval="10" sdnum="1033;">10</td>
		<td align="right" sdval="108" sdnum="1033;">108</td>
		<td align="right" sdval="65" sdnum="1033;">65</td>
		<td align="right" sdval="43" sdnum="1033;">43</td>
	</tr>
	<tr>
		<td height="17" align="left">2&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Jabu de Unic&oacute;rnio</td>
		<td align="left"><br></td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="109" sdnum="1033;">109</td>
		<td align="right" sdval="49" sdnum="1033;">49</td>
		<td align="right" sdval="60" sdnum="1033;">60</td>
	</tr>
	<tr>
		<td height="17" align="left">3&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Shiryu de Drag&atilde;o</td>
		<td align="left"><br></td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="121" sdnum="1033;">121</td>
		<td align="right" sdval="79" sdnum="1033;">79</td>
		<td align="right" sdval="42" sdnum="1033;">42</td>
	</tr>
	<tr>
		<td height="17" align="left">4&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Hyoga de Cisne</td>
		<td align="left"><br></td>
		<td align="right" sdval="9" sdnum="1033;">9</td>
		<td align="right" sdval="94" sdnum="1033;">94</td>
		<td align="right" sdval="71" sdnum="1033;">71</td>
		<td align="right" sdval="23" sdnum="1033;">23</td>
	</tr>
	<tr>
		<td height="17" align="left">5&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Shun de Andr&ocirc;meda</td>
		<td align="left"><br></td>
		<td align="right" sdval="7" sdnum="1033;">7</td>
		<td align="right" sdval="107" sdnum="1033;">107</td>
		<td align="right" sdval="63" sdnum="1033;">63</td>
		<td align="right" sdval="44" sdnum="1033;">44</td>
	</tr>
	<tr>
		<td height="17" align="left">6&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Seiya de P&eacute;gaso</td>
		<td align="left"><br></td>
		<td align="right" sdval="6" sdnum="1033;">6</td>
		<td align="right" sdval="85" sdnum="1033;">85</td>
		<td align="right" sdval="100" sdnum="1033;">100</td>
		<td align="right" sdval="-15" sdnum="1033;">-15</td>
	</tr>
	<tr>
		<td height="17" align="left">7&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Geki de Urso</td>
		<td align="left"><br></td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="76" sdnum="1033;">76</td>
		<td align="right" sdval="97" sdnum="1033;">97</td>
		<td align="right" sdval="-21" sdnum="1033;">-21</td>
	</tr>
	<tr>
		<td height="17" align="left">8&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ichi de Hidra</td>
		<td align="left"><br></td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="56" sdnum="1033;">56</td>
		<td align="right" sdval="101" sdnum="1033;">101</td>
		<td align="right" sdval="-45" sdnum="1033;">-45</td>
	</tr>
	<tr>
		<td height="17" align="left">9&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Nachi de Lobo</td>
		<td align="left"><br></td>
		<td align="right" sdval="3" sdnum="1033;">3</td>
		<td align="right" sdval="61" sdnum="1033;">61</td>
		<td align="right" sdval="116" sdnum="1033;">116</td>
		<td align="right" sdval="-55" sdnum="1033;">-55</td>
	</tr>
	<tr>
		<td height="17" align="left">10&ordm;</td>
		<td align="left"><br></td>
		<td align="left">Ban de Le&atilde;o Menor</td>
		<td align="left"><br></td>
		<td align="right" sdval="0" sdnum="1033;">0</td>
		<td align="right" sdval="38" sdnum="1033;">38</td>
		<td align="right" sdval="114" sdnum="1033;">114</td>
		<td align="right" sdval="-76" sdnum="1033;">-76</td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
